<!DOCTYPE html>
<html>
  <head>
    <title>Stefan-Gordin-Resume.md</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/stefangordin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.15/crossnote/dependencies/katex/katex.min.css"
    />

    <style>
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: 0 0;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;
        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        border-radius: 3px;
        background: #f5f5f5;
      }
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }
      .token.blockquote,
      .token.comment {
        color: #969896;
      }
      .token.cdata {
        color: #183691;
      }
      .token.doctype,
      .token.macro.property,
      .token.punctuation,
      .token.variable {
        color: #333;
      }
      .token.builtin,
      .token.important,
      .token.keyword,
      .token.operator,
      .token.rule {
        color: #a71d5d;
      }
      .token.attr-value,
      .token.regex,
      .token.string,
      .token.url {
        color: #183691;
      }
      .token.atrule,
      .token.boolean,
      .token.code,
      .token.command,
      .token.constant,
      .token.entity,
      .token.number,
      .token.property,
      .token.symbol {
        color: #0086b3;
      }
      .token.prolog,
      .token.selector,
      .token.tag {
        color: #63a35c;
      }
      .token.attr-name,
      .token.class,
      .token.class-name,
      .token.function,
      .token.id,
      .token.namespace,
      .token.pseudo-class,
      .token.pseudo-element,
      .token.url-reference .token.variable {
        color: #795da3;
      }
      .token.entity {
        cursor: help;
      }
      .token.title,
      .token.title .token.punctuation {
        font-weight: 700;
        color: #1d3e81;
      }
      .token.list {
        color: #ed6a43;
      }
      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }
      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }
      .token.bold {
        font-weight: 700;
      }
      .token.italic {
        font-style: italic;
      }
      .language-json .token.property {
        color: #183691;
      }
      .language-markup .token.tag .token.punctuation {
        color: #333;
      }
      .language-css .token.function,
      code.language-css {
        color: #0086b3;
      }
      .language-yaml .token.atrule {
        color: #63a35c;
      }
      code.language-yaml {
        color: #183691;
      }
      .language-ruby .token.function {
        color: #333;
      }
      .language-markdown .token.url {
        color: #795da3;
      }
      .language-makefile .token.symbol {
        color: #795da3;
      }
      .language-makefile .token.variable {
        color: #183691;
      }
      .language-makefile .token.builtin {
        color: #0086b3;
      }
      .language-bash .token.keyword {
        color: #0086b3;
      }
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }
      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }
      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: #f4f1ef;
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px #fff;
      }
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ol,
      html body > ul {
        margin-bottom: 16px;
      }
      html body ol,
      html body ul {
        padding-left: 2em;
      }
      html body ol.no-list,
      html body ul.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ol ol,
      html body ol ul,
      html body ul ol,
      html body ul ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: 700;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::after,
      html body code::before {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        word-break: normal;
        white-space: pre;
        background: 0 0;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:after,
      html body pre code:before,
      html body pre tt:after,
      html body pre tt:before {
        content: normal;
      }
      html body blockquote,
      html body dl,
      html body ol,
      html body p,
      html body pre,
      html body ul {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body code,
        html body pre {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview ul {
        list-style: disc;
      }
      .markdown-preview ul ul {
        list-style: circle;
      }
      .markdown-preview ul ul ul {
        list-style: square;
      }
      .markdown-preview ol {
        list-style: decimal;
      }
      .markdown-preview ol ol,
      .markdown-preview ul ol {
        list-style-type: lower-roman;
      }
      .markdown-preview ol ol ol,
      .markdown-preview ol ul ol,
      .markdown-preview ul ol ol,
      .markdown-preview ul ul ol {
        list-style-type: lower-alpha;
      }
      .markdown-preview .newpage,
      .markdown-preview .pagebreak {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([data-for="preview"])
        .code-chunk
        .code-chunk-btn-group {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
        min-height: 100vh;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc {
        padding: 0 16px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div,
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p {
        display: inline;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
    <!-- The content below will be included at the end of the <head> element. -->
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        // your code here
      });
    </script>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
      <h1
        id="img-srchttpsmedialicdncomdmsimagev2d4d03aqf7rjo29nj2waprofile-displayphoto-shrink_800_800profile-displayphoto-shrink_800_80001707845316620e1738195200vbetat5digfbv1j6ce9dol8pfzwuezfsxw5dtttvdnslmci34-altprofile-photo-width50-height50-styleborder-radius50-vertical-alignmiddle-ștefan-gordîn"
      >
        <img
          src="https://media.licdn.com/dms/image/v2/D4D03AQF7rJO29nj2WA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1707845316620?e=1738195200&amp;v=beta&amp;t=5DiGFbv1J6CE9doL8pfZWuEzFSXW5dtTTVDNSLmCi34"
          alt="Profile Photo"
          width="50"
          height="50"
          style="border-radius: 50%; vertical-align: middle"
        />
        Ștefan Gordîn
      </h1>
      <ul>
        <li><strong>Location:</strong> Iași, Romania</li>
        <li>
          <strong>Email:</strong>
          <a href="mailto:gordinstefan@gmail.com">gordinstefan@gmail.com</a>
        </li>
        <li><strong>Phone:</strong> +40742322735</li>
        <li>
          <strong>LinkedIn:</strong>
          <a href="https://linkedin.com/in/stefangordin">stefangordin</a>
        </li>
      </ul>
      <h2 id="summary">Summary</h2>
      <ul>
        <li><strong>Software Engineer</strong></li>
        <li><strong>7+ years of experience</strong></li>
        <li><strong>Ex-Amazon, Ex-Bolt</strong></li>
        <li>
          <strong>Problem solver, C#/TypeScript enjoyer, impact-driven</strong>
        </li>
      </ul>
      <h2 id="experience">Experience</h2>
      <h3 id="software-engineer">Software Engineer</h3>
      <p>
        <img
          src="https://media.licdn.com/dms/image/v2/C560BAQGuChdZnKfqNg/company-logo_200_200/company-logo_200_200/0/1631421320340/clipboard_health_logo?e=1741219200&amp;v=beta&amp;t=dX4d1xdDm7s1ve8ezuxqGfrGRDsPu4yeSgAev1a1cZo"
          alt="Clipboard Health Logo"
          width="30"
          height="30"
          style="vertical-align: middle"
        />
        <strong>Clipboard Health</strong><br />
        <em>Feb 2024 - Nov 2024 (10 months)</em> -
        <strong>Timekeeping and Payments</strong>
      </p>
      <ul>
        <li>
          Designed and implemented scalable, well-tested, full-stack solutions
          for multiple web applications.
        </li>
        <li>
          Contributed to features such as shift geofencing, NFC scanning,
          invoicing, and payments.
        </li>
      </ul>
      <p>
        <strong>Tech stack:</strong> Node.js, TypeScript, NestJS, Docker,
        MongoDB, Atlas, AWS, React, Ionic (Cordova, Capacitor), Flutter.
      </p>
      <hr />
      <h3 id="software-engineer-1">Software Engineer</h3>
      <p>
        <img
          src="https://media.licdn.com/dms/image/v2/D4D0BAQF6uXvvvfP29A/company-logo_200_200/company-logo_200_200/0/1725347953904/bolt_eu_logo?e=1741219200&amp;v=beta&amp;t=Xz5Yk6gTWeah5VPpdOVHf4IiBrZi_6fiElRIPZa6Qjo"
          alt="Bolt Logo"
          width="30"
          height="30"
          style="vertical-align: middle"
        />
        <strong>Bolt</strong><br />
        <em>Feb 2022 - Nov 2023 (1 year 10 months)</em> -
        <strong>Bolt Food - Food Delivery</strong>
      </p>
      <h4 id="timing-team">Timing Team:</h4>
      <ul>
        <li>
          Designed and implemented scalable solutions for precise ETAs using
          Machine Learning models.
        </li>
        <li>
          Optimizations added over seven figures in revenue by improving courier
          time utilization and reducing idle time.
        </li>
        <li>
          Enhanced customer satisfaction with predictable ETAs, faster
          deliveries, and fresher food.
        </li>
      </ul>
      <h4 id="pricing-team">Pricing Team:</h4>
      <ul>
        <li>
          Developed customizable and modular pricing configurations,
          streamlining operational work.
        </li>
        <li>
          Led the development of granular fee configurations to increase
          profitability.
        </li>
      </ul>
      <p>
        <strong>Tech stack:</strong> NodeJS, TypeScript, Docker, React, Redis,
        MySQL, AWS SNS/SQS, Redshift, Presto, TiDB.
      </p>
      <hr />
      <h3 id="senior-software-engineer">Senior Software Engineer</h3>
      <p>
        <img
          src="https://media.licdn.com/dms/image/v2/C4D0BAQHneCFNW5-qJw/company-logo_200_200/company-logo_200_200/0/1653387910016/ness_ses_logo?e=1741219200&amp;v=beta&amp;t=ikvIDBvG_I8eAiiDknXaL2jrkL5IOPxnlm701WvVnD8"
          alt="Ness Digital Engineering Logo"
          width="30"
          height="30"
          style="vertical-align: middle"
        />
        <strong>Ness Digital Engineering</strong><br />
        <em>Nov 2020 - Feb 2022 (1 year 4 months)</em> -
        <strong>Transportation Intelligence Solutions</strong>
      </p>
      <ul>
        <li>Worked in Scrum teams in an Agile environment.</li>
        <li>
          Designed, reviewed, and implemented new features in a multi-tenant
          SaaS product built using microservices.
        </li>
        <li>
          <strong>Business areas:</strong> Payments, tenant configuration, user
          configuration, journey tracking, and action tracing.
        </li>
      </ul>
      <p>
        <strong>Tech stack:</strong> .NET Core, Docker, React, RabbitMQ,
        PostgreSQL, Atlassian stack.
      </p>
      <hr />
      <h3 id="software-engineer-2">Software Engineer</h3>
      <p>
        <img
          src="https://media.licdn.com/dms/image/v2/C560BAQHTvZwCx4p2Qg/company-logo_200_200/company-logo_200_200/0/1630640869849/amazon_logo?e=1741219200&amp;v=beta&amp;t=23G9MxhR6vVFzRiOajmsQEvEiDgfxNthT9KAQBAr7FI"
          alt="Amazon Logo"
          width="30"
          height="30"
          style="vertical-align: middle"
        />
        <strong>Amazon</strong><br />
        <em>Feb 2020 - Nov 2020 (10 months)</em> -
        <strong
          >Software Solutions for Static Media in Marketing Campaigns</strong
        >
      </p>
      <ul>
        <li>
          Implemented image processing algorithms and server-side rendering for
          promotional media.
        </li>
        <li>Managed marketing campaigns and request flows.</li>
        <li>
          Deployed microservices in AWS using Lambda, StepFunctions, EC2, and
          S3.
        </li>
      </ul>
      <p>
        <strong>Tech stack:</strong> NodeJS, Java, Ruby on Rails, Angular 2,
        Angular 1.
      </p>
      <hr />
      <h3 id="software-engineer-3">Software Engineer</h3>
      <p>
        <img
          src="https://media.licdn.com/dms/image/v2/C4D0BAQFFiIta0EFzCw/company-logo_200_200/company-logo_200_200/0/1635757121830/centric_logo?e=1741219200&amp;v=beta&amp;t=lHpNQZaRRKQvGEAwWaWMMB2nc67BXb8JGWtp1mfzS0U"
          alt="Centric Logo"
          width="30"
          height="30"
          style="vertical-align: middle"
        />
        <strong>Centric</strong><br />
        <em>Sep 2017 - Feb 2020 (2 years 6 months)</em> -
        <strong>HR Software</strong>
      </p>
      <ul>
        <li>Developed full-stack features in a multi-tenant SaaS project.</li>
        <li>
          Worked with modular monolithic architecture, hexagonal architecture,
          DCI, ports, and adapters.
        </li>
        <li>
          <strong>Business areas:</strong> Pensions, reimbursements, employment,
          time compensation, leave, personal details, organizational details,
          audit logging.
        </li>
      </ul>
      <p>
        <strong>Tech stack:</strong> .NET Framework, .NET Core, Angular 2+, SQL
        Server, Redis.
      </p>
      <hr />
      <h3 id="teaching-assistant">Teaching Assistant</h3>
      <p>
        <img
          src="https://media.licdn.com/dms/image/v2/C510BAQH7piuGzWOz0Q/company-logo_200_200/company-logo_200_200/0/1631323132367?e=1741219200&amp;v=beta&amp;t=DQ66-oeSmDVHz4iisHVuV1mtBvimm6PWqqqdJ-mFF-M"
          alt="Alexandru Ioan Cuza University Logo"
          width="30"
          height="30"
          style="vertical-align: middle"
        />
        <strong>"Alexandru Ioan Cuza" University, Iași</strong><br />
        <em>Feb 2022 - Jun 2023 (1 year 5 months)</em>
      </p>
      <ul>
        <li>
          Taught Web Technologies to second-year Computer Science students.
        </li>
      </ul>
      <h2 id="education">Education</h2>
      <h3
        id="img-srchttpsmedialicdncomdmsimagev2c510baqh7piugzwoz0qcompany-logo_200_200company-logo_200_20001631323132367e1741219200vbetatdq66-oesmdvhz4iishvuv1mtbvimm6pwqqqdj-mff-m-altuniversity-logo-width30-height30-stylevertical-alignmiddle-alexandru-ioan-cuza-university-iași"
      >
        <img
          src="https://media.licdn.com/dms/image/v2/C510BAQH7piuGzWOz0Q/company-logo_200_200/company-logo_200_200/0/1631323132367?e=1741219200&amp;v=beta&amp;t=DQ66-oeSmDVHz4iisHVuV1mtBvimm6PWqqqdJ-mFF-M"
          alt="University Logo"
          width="30"
          height="30"
          style="vertical-align: middle"
        />
        "Alexandru Ioan Cuza" University, Iași
      </h3>
      <p>
        <strong>Master's Degree, Software Systems Engineering</strong><br />
        <em>2017 - 2021</em>
      </p>
      <ul>
        <li>Distributed Computing, Semantic Web, Web Development</li>
      </ul>
      <p>
        <strong>Bachelor's Degree, Computer Science</strong><br />
        <em>2014 - 2017</em>
      </p>
      <ul>
        <li>
          Data Structures, Algorithm Design, Object-Oriented Programming,
          Databases, Cryptography, Machine Learning, Information Security
        </li>
      </ul>
      <h2 id="skills">Skills</h2>
      <ul>
        <li>Product Development</li>
        <li>Web Development</li>
        <li>Scalability</li>
        <li>Software Design</li>
        <li>Software Systems Engineering</li>
        <li>Problem Solving</li>
      </ul>
    </div>
  </body>
</html>
